<!DOCTYPE html>
<html>
	<head>
		<title>Minternet: Projects</title>
		<link href="style/main.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div class = "container">
			<header>
				<img source="#" alt="logo" class="logo">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="documents.html">Documents</a></li>
					</ul>
				</nav>
				<p class="customhead slide-top">Projects</p>
			</header>
			
			<h2 class="subtitle">In Progress</h2>
			<p>
			<ul>
				<li><strong>Min's Website</strong>
				<p>A personal website for me written in HTML5 and styled with CSS, created on <em>Notepad++</em></li>
				<li class="list"><em>(Planned) Visual Novel Engine/Library</em></li>
			</ul>
			</p>
			<hr class="fade-out linebreak"></hr>
			
			<h2 class="subtitle">Completed/Playable</h2>
			<p>
			<ul>
				<li><strong>Dango Plop!</strong>
				<p>A cute little game built with a team brought together by <em><a href="https://www.kentorii.com">Ken Torii</a></em>, written in C#, and created
				on <em>Unity 2017</em>. Forked on GitHub</p>
				<p>Contribution: Graphics Development</p></li>
			
				<li class="list"><strong>HitBeat!</strong> 
				<p>A simple rhythm game written in Java, created on <em>Eclipse Juno</em> using <em>LibGDX</em> framework. Designs taken off unknown sources from <em>Google Images</em>. Uploaded onto GitHub</p></li>
				
				<li class="list"><strong>Asteroids</strong>
				<p>A simple dodging game written in Java, created on <em>Java RTP</em> using custom framework</li>
			</ul>
			<hr class="fade-out linebreak"></hr>
			</p>
		
		</div>
		
		<footer class="slide-left">
			Copyright 2017 Eric Minseo Park
		</footer>
		
	</body>

</html>